{
  "version": 2,
  "builds": [
    {
      "src": "paket.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "arka uç/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/arka uç/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/kaynak/$1"
    }
  ]
}