{
  "name": "gnb-transfer-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "GNB Transfer Backend API",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "nodemon server.mjs",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "lint": "eslint . --ext .mjs,.js,.ts",
    "lint:fix": "eslint . --ext .mjs,.js,.ts --fix",
    "typecheck": "tsc --noEmit",
    "seed": "node scripts/seed.mjs",
    "seed:users": "node scripts/seed.mjs --users",
    "seed:tours": "node scripts/seed.mjs --tours",
    "seed:reset": "node scripts/seed.mjs --reset"
  },
  "keywords": [
    "gnb",
    "transfer",
    "backend",
    "api",
    "express",
    "mongodb"
  ],
  "author": "GNB Transfer",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.0",
    "fast-redact": "^3.5.0",
    "helmet": "^8.1.0",
    "i18next": "^23.7.6",
    "ioredis": "^5.3.2",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.3",
    "minimatch": "^9.0.5",
    "mkdirp": "^3.0.1",
    "mongo-sanitize": "^1.1.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.20.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.10",
    "openai": "^4.20.1",
    "pdfkit": "^0.17.2",
    "prom-client": "^15.1.0",
    "redis": "^5.10.0",
    "regression": "^2.0.1",
    "sitemap": "^9.0.0",
    "socket.io": "^4.8.1",
    "stripe": "^15.5.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^9.1.6",
    "nodemon": "^3.1.4",
    "prettier": "^3.6.2",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "minimatch": "^9.0.5",
    "semver": "^7.6.3"
  }
}
